<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Writing View Controller-->
        <scene sceneID="1RQ-6C-Oc6">
            <objects>
                <viewController storyboardIdentifier="Writing" id="WPB-6S-TAV" customClass="WritingViewController" customModule="Prhymer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3B-rm-U9o"/>
                        <viewControllerLayoutGuide type="bottom" id="R1P-qm-SyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZZ-5h-CrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" text="Text goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-h1-Sbc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-TX-KGV" customClass="WordSelectorView" customModule="Prhymer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="297" width="600" height="253"/>
                                <color key="backgroundColor" red="0.22152894300000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="wordSelector" destination="FeE-TX-KGV" id="55F-0h-wGq"/>
                        <outlet property="writingTextView" destination="N7w-h1-Sbc" id="raQ-8F-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81a-Xi-yTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="87"/>
        </scene>
    </scenes>
</document>
